<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/mainHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gear"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/textViewAsk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ask me anything!"
            android:textSize="24sp"
            android:layout_marginTop="60dp"/>

        <Button
            android:id="@+id/listenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Listening"
            android:background="@drawable/btn_standard_selector"
            android:layout_marginTop="32dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />
    </LinearLayout>

    <View
        android:id="@+id/shadowLineTop"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/line"
        android:layout_below="@id/mainHeader"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/yourTranscription"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_below="@id/shadowLineTop"
        android:text="You: "
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/gptAnswer"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/shadowLineTop"
        android:text="You: "
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_black"
        android:textSize="18sp"/>

    <View
        android:id="@+id/shadowLineBottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/line"
        android:layout_below="@id/yourTranscription"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shadowLineBottom"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</RelativeLayout>